.project-page {
  .project {
    margin-top: 48px;
    padding: 0 8px;

    @media only screen and (max-width: 65rem) {
      max-width: 700px;
      margin: 48px auto 0;
    }

    &__details {
      display: flex;
      justify-content: space-between;

      h1 {
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0;
      }

      .detail-lists {
        display: flex;
        gap: 32px;
        margin-bottom: 12px;
        display: none;

        .list {
          min-width: 100px;
        }

        .list-heading {
          font-size: 14px;
          font-weight: 500;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 8px 0 0;

          li {
            margin-bottom: 4px;
          }
        }
      }
    }

    &__image {
      img {
        width: 100%;
      }
    }

    &.Ollee {
      img  {
        border: none !important;
      }
    }

    &__content {
      position: relative;
      padding-bottom: 32px;

      h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        text-transform: uppercase;
        margin: 48px 0 8px;
        font-size: 16px;
        font-weight: 500;
      }

      @media only screen and (min-width: 65rem) {
        h3 {
          margin: 96px 0 8px;
        }
      }


      p {
        margin-top: 0;
      }

      hr {
        border-top: 2px solid #0AD68D;

        @media only screen and (min-width: 65rem) {
          margin-bottom: -48px;
        }
      }

      li {
        position: relative;

        &:before {
          content: "";
          display: block;
          position: absolute;
          left: -12px;
          top: 7px;
          width: 4px;
          height: 4px;
          border-radius: 10px;
          border: 1px solid #9D8D87;
        }
      }

      img {
        display: block;
        margin: 0 auto 8px;
        max-width: 100%;
        width: auto;
        border: 0.5px solid #EDE6E3;

        &[alt="mobile"] {
          @media only screen and (min-width: 65rem) {
            display: none;
          }
        }

        &[alt="desktop"] {
          @media only screen and (max-width: 65rem) {
            display: none;
          }
        }
      }

      .two-image {
        text-align: center;
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr;

        &.align {
          align-items: center;
        }

        @media only screen and (max-width: 65rem) {
          grid-template-columns: auto;
        }

        h3 {
          text-align: left;
        }

        img {
          margin: 0 auto;
        }
      }

      .three-image {
        text-align: center;
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr 1fr;

        @media only screen and (max-width: 65rem) {
          grid-template-columns: auto;
        }

        h3 {
          text-align: left;
        }

        img {
          margin: 0 auto;
        }
      }

      .four-image {
        text-align: center;
        text-align: center;
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        @media only screen and (max-width: 65rem) {
          grid-template-columns: 1fr 1fr;
        }

        img {
          margin: 0 auto;
        }
      }

      .two-column {
        text-align: center;
        text-align: center;
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr;
      }

      .three-column {
        text-align: center;
        text-align: center;
        display: grid;
        grid-gap: 32px;
        grid-template-columns: 1fr 1fr 1fr;

        @media only screen and (max-width: 65rem) {
          grid-template-columns: 1fr 1fr;
        }

        &.one-mobile {
          @media only screen and (max-width: 65rem) {
            grid-template-columns: 1fr;
          }
        }

        img {
          border: 1px solid #EDE6E3;
        }
      }
    }

    .label {
      text-align: left;
      margin-top: 8px;
    }

    .nav-two-image {
      grid-template-columns: 7fr 5fr;

      @media only screen and (max-width: 65rem) {
        grid-template-columns: auto;
      }
    }

    &__button {
      text-align: center;
      margin-top: 48px;

      .button {
        display: inline-block;
      }
    }
  }
}

.plain-project-page {
  .project {
    &__content {
      h1 {
        margin-top: 120px;

        @media only screen and (max-width: 65rem) {
          margin-top: 72px;
        }
      }

      #anglesey {
        margin-top: 0;
      }

      h3 {
        margin-top: 16px;
      }
    }

    &__button {
      text-align: right;
      margin-top: -44px;
      margin-bottom: 32px;

      @media only screen and (max-width: 65rem) {
        margin-bottom: 16px;
        margin-top: 8px;
      }
    }
  }
}